PORT=8000
MONGO_URI=mongodb+srv://mithil:mithil4518@cluster0.xzhxj.mongodb.net/ecommerce_dev?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=doapro3gk
CLOUDINARY_API_SECRET=UIE4kyRd5J1PFdFZBNU1vzL9Vdw
CLOUDINARY_API_KEY=173859127992146
JWT_ACCESS_SECRET=8B5247AF6BE5DF64AD6835DAF253D
JWT_ACCESS_SECRET_EXPIRY=1h
JWT_REFRESH_SECRET=8B5247AF6BE5DF64AD6835DAF253D
JWT_REFRESH_SECRET_EXPIRY=7d